.. Thurible documentation master file, created by
   sphinx-quickstart on Sun Dec 11 11:29:58 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the :mod:`thurible` documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   /introduction.rst
   /panels.rst
   /requirements.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
