<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Messages &mdash; Thurible 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utility" href="utility.html" />
    <link rel="prev" title="Managers" href="managers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Thurible
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="panels.html">Panels</a></li>
<li class="toctree-l1"><a class="reference internal" href="managers.html">Managers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Messages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#command-messages">Command Messages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#thurible.messages.Alert"><code class="docutils literal notranslate"><span class="pre">Alert</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#thurible.messages.Delete"><code class="docutils literal notranslate"><span class="pre">Delete</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#thurible.messages.Dismiss"><code class="docutils literal notranslate"><span class="pre">Dismiss</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#thurible.messages.End"><code class="docutils literal notranslate"><span class="pre">End</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#thurible.messages.Ping"><code class="docutils literal notranslate"><span class="pre">Ping</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#thurible.messages.Show"><code class="docutils literal notranslate"><span class="pre">Show</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#thurible.messages.Showing"><code class="docutils literal notranslate"><span class="pre">Showing</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#thurible.messages.Store"><code class="docutils literal notranslate"><span class="pre">Store</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#thurible.messages.Storing"><code class="docutils literal notranslate"><span class="pre">Storing</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#thurible.log.Update"><code class="docutils literal notranslate"><span class="pre">Update</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#thurible.progress.Tick"><code class="docutils literal notranslate"><span class="pre">Tick</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#thurible.progress.NoTick"><code class="docutils literal notranslate"><span class="pre">NoTick</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#response-messages">Response Messages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#thurible.messages.Data"><code class="docutils literal notranslate"><span class="pre">Data</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#thurible.messages.Ending"><code class="docutils literal notranslate"><span class="pre">Ending</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#thurible.messages.Pong"><code class="docutils literal notranslate"><span class="pre">Pong</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#thurible.messages.Shown"><code class="docutils literal notranslate"><span class="pre">Shown</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#thurible.messages.Stored"><code class="docutils literal notranslate"><span class="pre">Stored</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utility.html">Utility</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Thurible</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Messages</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/messages.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="messages">
<span id="id1"></span><h1>Messages<a class="headerlink" href="#messages" title="Permalink to this heading"></a></h1>
<p><em class="dfn">Messages</em> are the objects you use to send instructions to the
manager, and they are the objects the manager uses to send data back
to you.</p>
<section id="command-messages">
<span id="id2"></span><h2>Command Messages<a class="headerlink" href="#command-messages" title="Permalink to this heading"></a></h2>
<p>These messages should be used by your application to control the
manager running the terminal display. They should never be sent
by the manager to the application.</p>
<dl class="py class">
<dt class="sig sig-object py" id="thurible.messages.Alert">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thurible.messages.</span></span><span class="sig-name descname"><span class="pre">Alert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'alert'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Error.'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Sequence" title="(in Python v3.11)"><span class="pre">Sequence</span></a><span class="p"><span class="pre">[</span></span><span class="pre">Option</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(Option(name='Continue',</span> <span class="pre">hotkey=''),)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thurible/messages.html#Alert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thurible.messages.Alert" title="Permalink to this definition"></a></dt>
<dd><p>Create a new <a class="reference internal" href="#thurible.messages.Alert" title="thurible.messages.Alert"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.messages.Alert</span></code></a> object. This
object is a command message used to instruct a manager to
show an alert message to the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – (Optional.) The name the manager will use to store
the <a class="reference internal" href="panels.html#thurible.Dialog" title="thurible.Dialog"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.Dialog</span></code></a> object created in response to
this message. The default name is “alert”.</p></li>
<li><p><strong>title</strong> – (Optional.) The title of the alert.</p></li>
<li><p><strong>text</strong> – (Optional.) The text of the alert. The default value
is “Error.”</p></li>
<li><p><strong>options</strong> – (Optional.) The options given to the user for
responding to the alert. The default is “Continue”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thurible.messages.Delete">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thurible.messages.</span></span><span class="sig-name descname"><span class="pre">Delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thurible/messages.html#Delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thurible.messages.Delete" title="Permalink to this definition"></a></dt>
<dd><p>Create a new <a class="reference internal" href="#thurible.messages.Delete" title="thurible.messages.Delete"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.messages.Delete</span></code></a> object. This
object is a command message used to instruct a manager to
delete a stored panel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – The name of the panel to delete.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thurible.messages.Dismiss">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thurible.messages.</span></span><span class="sig-name descname"><span class="pre">Dismiss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'alert'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thurible/messages.html#Dismiss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thurible.messages.Dismiss" title="Permalink to this definition"></a></dt>
<dd><p>Create a new <a class="reference internal" href="#thurible.messages.Dismiss" title="thurible.messages.Dismiss"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.messages.Dismiss</span></code></a> object. This
object is a command message used to stop displaying an alert.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – (Optional.) The name of the panel to dismiss.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thurible.messages.End">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thurible.messages.</span></span><span class="sig-name descname"><span class="pre">End</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thurible/messages.html#End"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thurible.messages.End" title="Permalink to this definition"></a></dt>
<dd><p>Create a new <a class="reference internal" href="#thurible.messages.End" title="thurible.messages.End"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.messages.End</span></code></a> object. This
object is a command message used to instruct a manager to
end the manager loop and quit.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> – (Optional.) A message to print for the user after
the manager loop ends.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thurible.messages.Ping">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thurible.messages.</span></span><span class="sig-name descname"><span class="pre">Ping</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thurible/messages.html#Ping"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thurible.messages.Ping" title="Permalink to this definition"></a></dt>
<dd><p>Create a new <a class="reference internal" href="#thurible.messages.Ping" title="thurible.messages.Ping"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.messages.Ping</span></code></a> object. This
object is a command message used to instruct a manager to
reply with a <code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.message.Pong</span></code> message, proving
the manager is still listening for and responding to messages.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – A unique name used to identify the resulting
<code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.message.Pong</span></code> message as being caused
by this message.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thurible.messages.Show">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thurible.messages.</span></span><span class="sig-name descname"><span class="pre">Show</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thurible/messages.html#Show"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thurible.messages.Show" title="Permalink to this definition"></a></dt>
<dd><p>Create a new <a class="reference internal" href="#thurible.messages.Show" title="thurible.messages.Show"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.messages.Show</span></code></a> object. This
object is a command message used to instruct a manager to
display a stored panel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – The name of the panel to display.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thurible.messages.Showing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thurible.messages.</span></span><span class="sig-name descname"><span class="pre">Showing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thurible/messages.html#Showing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thurible.messages.Showing" title="Permalink to this definition"></a></dt>
<dd><p>Create a new <a class="reference internal" href="#thurible.messages.Showing" title="thurible.messages.Showing"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.messages.Showing</span></code></a> object. This
object is a command message used to instruct a manager to
respond with a <a class="reference internal" href="#thurible.messages.Shown" title="thurible.messages.Shown"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.messages.Shown</span></code></a> message
with the name of the currently displayed panel.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – (Optional.) A unique name used to identify the
resulting <code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.message.Shown</span></code> message as being
caused by this message.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thurible.messages.Store">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thurible.messages.</span></span><span class="sig-name descname"><span class="pre">Store</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="panels.html#thurible.panel.Panel" title="thurible.panel.Panel"><span class="pre">Panel</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thurible/messages.html#Store"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thurible.messages.Store" title="Permalink to this definition"></a></dt>
<dd><p>Create a new <a class="reference internal" href="#thurible.messages.Store" title="thurible.messages.Store"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.messages.Store</span></code></a> object. This
object is a command message used to instruct a manager to
store a panel for later display.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the panel to store.</p></li>
<li><p><strong>name</strong> – The panel to store.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thurible.messages.Storing">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thurible.messages.</span></span><span class="sig-name descname"><span class="pre">Storing</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thurible/messages.html#Storing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thurible.messages.Storing" title="Permalink to this definition"></a></dt>
<dd><p>Create a new <a class="reference internal" href="#thurible.messages.Storing" title="thurible.messages.Storing"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.messages.Storing</span></code></a> object. This
object is a command message used to instruct a manager to
respond with a <code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.message.Stored</span></code> object
containing the names of the currently stored panels.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – (Optional.) A unique name used to identify the
resulting <code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.message.Stored</span></code> message as being
caused by this message.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thurible.log.Update">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thurible.log.</span></span><span class="sig-name descname"><span class="pre">Update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thurible/log.html#Update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thurible.log.Update" title="Permalink to this definition"></a></dt>
<dd><p>Create a new <a class="reference internal" href="#thurible.log.Update" title="thurible.log.Update"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.log.Update</span></code></a> object. This
object is a command message used to instruct the currently
displayed <a class="reference internal" href="panels.html#thurible.Log" title="thurible.Log"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.Log</span></code></a> to add the text given in the
message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>text</strong> – The message to add to the panel.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thurible.progress.Tick">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thurible.progress.</span></span><span class="sig-name descname"><span class="pre">Tick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thurible/progress.html#Tick"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thurible.progress.Tick" title="Permalink to this definition"></a></dt>
<dd><p>Create a new <a class="reference internal" href="#thurible.progress.Tick" title="thurible.progress.Tick"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.progress.Tick</span></code></a> object. When
sent to <a class="reference internal" href="panels.html#thurible.Progress.update" title="thurible.Progress.update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">thurible.Progress.update()</span></code></a>, this will cause the
progress bar to advance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> – A message to display.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thurible.progress.NoTick">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thurible.progress.</span></span><span class="sig-name descname"><span class="pre">NoTick</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thurible/progress.html#NoTick"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thurible.progress.NoTick" title="Permalink to this definition"></a></dt>
<dd><p>Create a new <a class="reference internal" href="#thurible.progress.NoTick" title="thurible.progress.NoTick"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.progress.NoTick</span></code></a> object. When
sent to <a class="reference internal" href="panels.html#thurible.Progress.update" title="thurible.Progress.update"><code class="xref py py-meth docutils literal notranslate"><span class="pre">thurible.Progress.update()</span></code></a>, this will not cause
the progress bar to advance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message</strong> – A message to display.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="response-messages">
<span id="id3"></span><h2>Response Messages<a class="headerlink" href="#response-messages" title="Permalink to this heading"></a></h2>
<p>These messages are used by managers to respond to or alert your
application. They should never be sent by the application to the
manager.</p>
<dl class="py class">
<dt class="sig sig-object py" id="thurible.messages.Data">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thurible.messages.</span></span><span class="sig-name descname"><span class="pre">Data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thurible/messages.html#Data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thurible.messages.Data" title="Permalink to this definition"></a></dt>
<dd><p>Create a new <a class="reference internal" href="#thurible.messages.Data" title="thurible.messages.Data"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.messages.Data</span></code></a> object. This
object is a response message used to send data back to the
application.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>value</strong> – The data being sent to the application.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thurible.messages.Ending">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thurible.messages.</span></span><span class="sig-name descname"><span class="pre">Ending</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reason</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ex</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#Exception" title="(in Python v3.11)"><span class="pre">Exception</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thurible/messages.html#Ending"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thurible.messages.Ending" title="Permalink to this definition"></a></dt>
<dd><p>Create a new <a class="reference internal" href="#thurible.messages.Ending" title="thurible.messages.Ending"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.messages.Ending</span></code></a> object. This
object is a response message used to inform the application
that the manager is ending.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reason</strong> – (Optional.) The reason the manager loop is
ending.</p></li>
<li><p><strong>ex</strong> – (Optional.) The exception causing the manager
loop to end.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thurible.messages.Pong">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thurible.messages.</span></span><span class="sig-name descname"><span class="pre">Pong</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thurible/messages.html#Pong"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thurible.messages.Pong" title="Permalink to this definition"></a></dt>
<dd><p>Create a new <a class="reference internal" href="#thurible.messages.Pong" title="thurible.messages.Pong"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.messages.Pong</span></code></a> object. This
object is a response message used to respond to a
<a class="reference internal" href="#thurible.messages.Ping" title="thurible.messages.Ping"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.messages.Ping</span></code></a> message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>name</strong> – The name of the <a class="reference internal" href="#thurible.messages.Ping" title="thurible.messages.Ping"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.messages.Ping</span></code></a>
message that caused this response.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thurible.messages.Shown">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thurible.messages.</span></span><span class="sig-name descname"><span class="pre">Shown</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">display</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thurible/messages.html#Shown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thurible.messages.Shown" title="Permalink to this definition"></a></dt>
<dd><p>Create a new <a class="reference internal" href="#thurible.messages.Shown" title="thurible.messages.Shown"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.messages.Shown</span></code></a> object. This
object is a response message used to respond to a
<a class="reference internal" href="#thurible.messages.Showing" title="thurible.messages.Showing"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.messages.Showing</span></code></a> message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the <a class="reference internal" href="#thurible.messages.Showing" title="thurible.messages.Showing"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.messages.Showing</span></code></a>
message that caused this response.</p></li>
<li><p><strong>display</strong> – The name of the panel being displayed when the
<a class="reference internal" href="#thurible.messages.Showing" title="thurible.messages.Showing"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.messages.Showing</span></code></a> was received.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thurible.messages.Stored">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thurible.messages.</span></span><span class="sig-name descname"><span class="pre">Stored</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">stored</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thurible/messages.html#Stored"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thurible.messages.Stored" title="Permalink to this definition"></a></dt>
<dd><p>Create a new <a class="reference internal" href="#thurible.messages.Stored" title="thurible.messages.Stored"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.messages.Stored</span></code></a> object. This
object is a response message used to respond to a
<a class="reference internal" href="#thurible.messages.Storing" title="thurible.messages.Storing"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.messages.Storing</span></code></a> message.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – The name of the <a class="reference internal" href="#thurible.messages.Storing" title="thurible.messages.Storing"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.messages.Storing</span></code></a>
message that caused this response.</p></li>
<li><p><strong>display</strong> – The names of the panel being stored when the
<a class="reference internal" href="#thurible.messages.Storing" title="thurible.messages.Storing"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.messages.Storing</span></code></a> message was received.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="managers.html" class="btn btn-neutral float-left" title="Managers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utility.html" class="btn btn-neutral float-right" title="Utility" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Paul J. Iutzi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>