<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Panels &mdash; Thurible 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="thurible Requirements" href="requirements.html" />
    <link rel="prev" title="Welcome to the thurible documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Thurible
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Panels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#common-interfaces">Common Interfaces</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#thurible.panel.Panel"><code class="docutils literal notranslate"><span class="pre">thurible.panel.Panel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#thurible.panel.Panel.active_keys"><code class="docutils literal notranslate"><span class="pre">thurible.panel.Panel.active_keys</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#thurible.panel.Panel.inner_height"><code class="docutils literal notranslate"><span class="pre">thurible.panel.Panel.inner_height</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#thurible.panel.Panel.inner_width"><code class="docutils literal notranslate"><span class="pre">thurible.panel.Panel.inner_width</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#thurible.panel.Panel.inner_x"><code class="docutils literal notranslate"><span class="pre">thurible.panel.Panel.inner_x</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#thurible.panel.Panel.inner_y"><code class="docutils literal notranslate"><span class="pre">thurible.panel.Panel.inner_y</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#thurible.panel.Panel.action"><code class="docutils literal notranslate"><span class="pre">thurible.panel.Panel.action()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#thurible.panel.Panel.clear_contents"><code class="docutils literal notranslate"><span class="pre">thurible.panel.Panel.clear_contents()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#thurible.panel.Panel.register_key"><code class="docutils literal notranslate"><span class="pre">thurible.panel.Panel.register_key()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#thurible.panel.Panel.update"><code class="docutils literal notranslate"><span class="pre">thurible.panel.Panel.update()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#thurible.panel.Frame"><code class="docutils literal notranslate"><span class="pre">thurible.panel.Frame</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#thurible.panel.Content"><code class="docutils literal notranslate"><span class="pre">thurible.panel.Content</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#thurible.panel.Scroll"><code class="docutils literal notranslate"><span class="pre">thurible.panel.Scroll</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#thurible.panel.Title"><code class="docutils literal notranslate"><span class="pre">thurible.panel.Title</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#thurible.panel.Title.footer"><code class="docutils literal notranslate"><span class="pre">thurible.panel.Title.footer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#thurible.panel.Title.title"><code class="docutils literal notranslate"><span class="pre">thurible.panel.Title.title</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#defined-panels">Defined Panels</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#thurible.Dialog"><code class="docutils literal notranslate"><span class="pre">thurible.Dialog</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#thurible.Dialog.message"><code class="docutils literal notranslate"><span class="pre">thurible.Dialog.message</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#thurible.Log"><code class="docutils literal notranslate"><span class="pre">thurible.Log</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#thurible.Log.lines"><code class="docutils literal notranslate"><span class="pre">thurible.Log.lines</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#thurible.Menu"><code class="docutils literal notranslate"><span class="pre">thurible.Menu</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#thurible.Menu.field_width"><code class="docutils literal notranslate"><span class="pre">thurible.Menu.field_width</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#thurible.Menu.lines"><code class="docutils literal notranslate"><span class="pre">thurible.Menu.lines</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#thurible.Splash"><code class="docutils literal notranslate"><span class="pre">thurible.Splash</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#thurible.Splash.lines"><code class="docutils literal notranslate"><span class="pre">thurible.Splash.lines</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#thurible.Table"><code class="docutils literal notranslate"><span class="pre">thurible.Table</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#thurible.Table.field_names"><code class="docutils literal notranslate"><span class="pre">thurible.Table.field_names</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#thurible.Table.field_widths"><code class="docutils literal notranslate"><span class="pre">thurible.Table.field_widths</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#thurible.Table.lines"><code class="docutils literal notranslate"><span class="pre">thurible.Table.lines</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#thurible.Text"><code class="docutils literal notranslate"><span class="pre">thurible.Text</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#thurible.Text.lines"><code class="docutils literal notranslate"><span class="pre">thurible.Text.lines</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#thurible.TextDialog"><code class="docutils literal notranslate"><span class="pre">thurible.TextDialog</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#thurible.TextDialog.message"><code class="docutils literal notranslate"><span class="pre">thurible.TextDialog.message</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#sizing-panels">Sizing Panels</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-absolute-sizing-model">The Absolute Sizing Model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-relative-sizing-model">The Relative Sizing Model</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#active-keys">Active Keys</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">thurible Requirements</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Thurible</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Panels</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/panels.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="panels">
<span id="id1"></span><h1>Panels<a class="headerlink" href="#panels" title="Permalink to this heading"></a></h1>
<p><em class="dfn">Panels</em> format and display data in a terminal. If you are used
to working with graphical user interfaces, you can think of them like
windows. They are how the application puts data on the screen.</p>
<section id="common-interfaces">
<span id="interfaces"></span><h2>Common Interfaces<a class="headerlink" href="#common-interfaces" title="Permalink to this heading"></a></h2>
<p>In <code class="xref py py-mod docutils literal notranslate"><span class="pre">thurible</span></code>, a panel is a subclass of <code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.panel.Panel.</span></code>
That class and a couple additional protocols define much of the common
behavior of panel objects.</p>
<p>For more details on how panels are sized within the terminal, see
<a class="reference internal" href="#sizing"><span class="std std-ref">Sizing Panels</span></a>.</p>
<p>For more details on how to define how panels react to user input,
see <a class="reference internal" href="#active"><span class="std std-ref">Active Keys</span></a>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="thurible.panel.Panel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thurible.panel.</span></span><span class="sig-name descname"><span class="pre">Panel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">height=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">term=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin_y=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">origin_x=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bg=''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fg=''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">panel_pad_bottom=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">panel_pad_left=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">panel_pad_right=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">panel_pad_top=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">panel_relative_height=None</span> <span class="pre">panel_relative_width=None</span> <span class="pre">panel_align_h=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">panel_align_v=None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thurible.panel.Panel" title="Permalink to this definition"></a></dt>
<dd><p>Create a new <code class="xref py py-class docutils literal notranslate"><span class="pre">Panel</span></code> object. This class serves as a parent
class for all panels, providing the core code relating to the
area the panel fills in the terminal window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>height</strong> – (Optional.) The height of the pane.</p></li>
<li><p><strong>width</strong> – (Optional.) The width of the pane.</p></li>
<li><p><strong>term</strong> – (Optional.) A <code class="xref py py-class docutils literal notranslate"><span class="pre">blessed.Terminal</span></code> instance for
formatting text for terminal display.</p></li>
<li><p><strong>origin_y</strong> – (Optional.) The terminal row for the top of the
panel.</p></li>
<li><p><strong>origin_x</strong> – (Optional.) The terminal column for the left
side of the panel.</p></li>
<li><p><strong>fg</strong> – (Optional.) A string describing the foreground color
of the pane. See the documentation for <code class="xref py py-mod docutils literal notranslate"><span class="pre">blessed</span></code> for more
detail on the available options.</p></li>
<li><p><strong>bg</strong> – (Optional.) A string describing the background color
of the pane. See the documentation for <code class="xref py py-mod docutils literal notranslate"><span class="pre">blessed</span></code> for more
detail on the available options.</p></li>
<li><p><strong>panel_pad_top</strong> – (Optional.) Distance between the
Y origin of the panel and the top of the interior of the
panel. It is a percentage expressed as a <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>
between 0.0 and 1.0, inclusive. See <a class="reference internal" href="#sizing"><span class="std std-ref">Sizing Panels</span></a> for more
information.</p></li>
<li><p><strong>panel_relative_height</strong> – (Optional.) The height of the
interior of the panel in comparison of the full <cite>height</cite> of
the panel. It is a percentage expressed as a <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>
between 0.0 and 1.0, inclusive. See <a class="reference internal" href="#sizing"><span class="std std-ref">Sizing Panels</span></a> for more
information.</p></li>
<li><p><strong>panel_pad_bottom</strong> – (Optional.) Distance between the
full height of the panel and the interior of the panel.
It is a percentage expressed as a <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code> between 0.0
and 1.0, inclusive. See <a class="reference internal" href="#sizing"><span class="std std-ref">Sizing Panels</span></a> for more information.</p></li>
<li><p><strong>panel_pad_left</strong> – (Optional.) Distance between the
X origin of the panel and the left side of the interior
of the panel. It is a percentage expressed as a <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>
between 0.0 and 1.0, inclusive. See <a class="reference internal" href="#sizing"><span class="std std-ref">Sizing Panels</span></a> for more
information.</p></li>
<li><p><strong>panel_relative_width</strong> – (Optional.) The width of the
interior of the panel in comparison of the full width of
the panel. It is a percentage expressed as a <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>
between 0.0 and 1.0, inclusive. See <a class="reference internal" href="#sizing"><span class="std std-ref">Sizing Panels</span></a> for more
information.</p></li>
<li><p><strong>panel_pad_right</strong> – (Optional.) Distance between the full
width of the panel and the right side of the interior of
the panel. It is a percentage expressed as a <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>
between 0.0 and 1.0, inclusive. See <a class="reference internal" href="#sizing"><span class="std std-ref">Sizing Panels</span></a> for more
information.</p></li>
<li><p><strong>panel_align_h</strong> – (Optional.) If the interior of the panel
is smaller than the full width of the panel, this sets
how the interior of the panel is aligned within the full
height. It is a percentage expressed as a <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>
between 0.0 and 1.0, inclusive. See <a class="reference internal" href="#sizing"><span class="std std-ref">Sizing Panels</span></a> for more
information.</p></li>
<li><p><strong>panel_align_v</strong> – (Optional.) If the interior of the panel
is smaller than the full width of the panel, this sets
how the interior of the panel is aligned within the full
height. It is a percentage expressed as a <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>
between 0.0 and 1.0, inclusive. See <a class="reference internal" href="#sizing"><span class="std std-ref">Sizing Panels</span></a> for more
information.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="thurible.panel.Panel.active_keys">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">active_keys</span></span><a class="headerlink" href="#thurible.panel.Panel.active_keys" title="Permalink to this definition"></a></dt>
<dd><p>The key presses the class will react to and the handler that
acts on that key press.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code> object where the keys are the representation
of the <code class="xref py py-class docutils literal notranslate"><span class="pre">blessed.keyboard.Keystroke</span></code> object emitted when
the key is pressed and the values are the action handler
methods called when the key is pressed.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="thurible.panel.Panel.inner_height">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">inner_height</span></span><a class="headerlink" href="#thurible.panel.Panel.inner_height" title="Permalink to this definition"></a></dt>
<dd><p>The number of rows in the terminal contained within the interior
of the panel.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="thurible.panel.Panel.inner_width">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">inner_width</span></span><a class="headerlink" href="#thurible.panel.Panel.inner_width" title="Permalink to this definition"></a></dt>
<dd><p>The number of columns in the terminal contained within the
interior of the panel.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="thurible.panel.Panel.inner_x">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">inner_x</span></span><a class="headerlink" href="#thurible.panel.Panel.inner_x" title="Permalink to this definition"></a></dt>
<dd><p>The left-most column in the terminal of the interior of the panel.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="thurible.panel.Panel.inner_y">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">inner_y</span></span><a class="headerlink" href="#thurible.panel.Panel.inner_y" title="Permalink to this definition"></a></dt>
<dd><p>The top-most row in the terminal of the interior of the panel.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thurible.panel.Panel.action">
<span class="sig-name descname"><span class="pre">action</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thurible.panel.Panel.action" title="Permalink to this definition"></a></dt>
<dd><p>Act on a keystroke typed by the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> – A <code class="xref py py-class docutils literal notranslate"><span class="pre">blessed.keyboard.Keystroke</span></code> object representing
the key pressed by the user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code> object containing two <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> objects.
The first string is any data that needs to be sent to the
application. The second string contains any updates needed
to be made to the terminal display.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thurible.panel.Panel.clear_contents">
<span class="sig-name descname"><span class="pre">clear_contents</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#thurible.panel.Panel.clear_contents" title="Permalink to this definition"></a></dt>
<dd><p>Clear the interior area of the panel.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> object containing the update needed to be
made to the terminal display.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thurible.panel.Panel.register_key">
<span class="sig-name descname"><span class="pre">register_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">handler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thurible.panel.Panel.register_key" title="Permalink to this definition"></a></dt>
<dd><p>Declare the key presses the class will react to, and define the
action the class will take when that key is pressed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> – The name of the key pressed as returned by the
representation of the <code class="xref py py-class docutils literal notranslate"><span class="pre">blessed.keyboard.Keystroke</span></code>
emitted by the key press.</p></li>
<li><p><strong>handler</strong> – And action handler to invoke when the key is
pressed. An action handler is a function that takes an
optional <code class="xref py py-class docutils literal notranslate"><span class="pre">blessed.keyboard.Keystroke</span></code> object and
returns a string that contains any changes that need to be
made to the terminal display as a result of the key press.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="thurible.panel.Panel.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thurible.panel.Panel.update" title="Permalink to this definition"></a></dt>
<dd><p>Act on a message sent by the application.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>msg</strong> – A message sent by the application.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> object containing any updates needed to be
made to the terminal display.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thurible.panel.Frame">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thurible.panel.</span></span><span class="sig-name descname"><span class="pre">Frame</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_bg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frame_fg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span> <span class="pre">*</span> <span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thurible.panel.Frame" title="Permalink to this definition"></a></dt>
<dd><p>Create a new <a class="reference internal" href="#thurible.panel.Frame" title="thurible.panel.Frame"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.panel.Frame</span></code></a> object. This class serves
as a parent class for all panels that can have a frame surrounding
the interior of the panel. As a subclass of <a class="reference internal" href="#thurible.panel.Panel" title="thurible.panel.Panel"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.panel.Panel</span></code></a>,
it can also take those parameters and has those public methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frame_type</strong> – (Optional.) If a string, the string determines
the frame used for the pane. The available options are defined
by <code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.util.Box.</span></code> If None, the pane doesn’t have a
frame.</p></li>
<li><p><strong>frame_fg</strong> – (Optional.) A string describing the foreground
color of the frame. See the documentation for <code class="xref py py-mod docutils literal notranslate"><span class="pre">blessed</span></code> for
more detail on the available options. If <code class="xref py py-attr docutils literal notranslate"><span class="pre">fg</span></code> is set and
this is not, the frame will have the <code class="xref py py-attr docutils literal notranslate"><span class="pre">fg</span></code> color.</p></li>
<li><p><strong>frame_bg</strong> – (Optional.) A string describing the background
color of the frame. See the documentation for <code class="xref py py-mod docutils literal notranslate"><span class="pre">blessed</span></code> for
more detail on the available options. If <code class="xref py py-attr docutils literal notranslate"><span class="pre">bg</span></code> is set and
this is not, the frame will have the <code class="xref py py-attr docutils literal notranslate"><span class="pre">bg</span></code> color.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thurible.panel.Content">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thurible.panel.</span></span><span class="sig-name descname"><span class="pre">Content</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content_align_h</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'center'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content_align_v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'middle'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content_pad_left</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content_pad_right</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thurible.panel.Content" title="Permalink to this definition"></a></dt>
<dd><p>Create a new <a class="reference internal" href="#thurible.panel.Content" title="thurible.panel.Content"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.panel.Content</span></code></a> object. This class
serves as a parent class for all panels that allow padding between
the frame surrounding the interior of the panel and the content
contained by the panel. The nature of that content is defined by
the subclass. As a subclass of <a class="reference internal" href="#thurible.panel.Frame" title="thurible.panel.Frame"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.panel.Frame</span></code></a>, it
can also take those parameters and has those public methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>content_align_h</strong> – (Optional.) The horizontal alignment
of the contents of the panel. It defaults to center.</p></li>
<li><p><strong>content_align_v</strong> – (Optional.) The vertical alignment of
the contents of the penal. It defaults to middle.</p></li>
<li><p><strong>content_pad_left</strong> – (Optional.) The amount of padding
between the left inner margin of the panel and the content.
It is measured as a float between 0.0 and 1.0, where 0.0
is no padding and 1.0 is the entire width of the panel is
padding. The default is 0.0.</p></li>
<li><p><strong>content_pad_right</strong> – (Optional.) The amount of padding
between the right inner margin of the panel and the content.
It is measured as a float between 0.0 and 1.0, where 0.0
is no padding and 1.0 is the entire width of the panel is
padding. The default is 0.0.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thurible.panel.Scroll">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thurible.panel.</span></span><span class="sig-name descname"><span class="pre">Scroll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thurible.panel.Scroll" title="Permalink to this definition"></a></dt>
<dd><p>Create a new <a class="reference internal" href="#thurible.panel.Scroll" title="thurible.panel.Scroll"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.panel.Scroll</span></code></a> object. This class
serves as a parent class for all panels that allow the user
to scroll through content that overflows the interior of the
panel. As a subclass of <a class="reference internal" href="#thurible.panel.Content" title="thurible.panel.Content"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.panel.Content</span></code></a>, it can
also take those parameters and has those public methods.</p>
<p>This class defines the following active keys:</p>
<ul class="simple">
<li><p>KEY_END: Scroll to the end of the content.</p></li>
<li><p>KEY_DOWN: Scroll down in the content.</p></li>
<li><p>KEY_HOME: Scroll to the top of the content.</p></li>
<li><p>KEY_PGDOWN: Scroll one screen down in the content.</p></li>
<li><p>KEY_PGUP: Scroll one page up in the content.</p></li>
<li><p>KEY_UP: Scroll one line up in the content.</p></li>
</ul>
<p>For more information on active keys, see <a class="reference internal" href="#active"><span class="std std-ref">Active Keys</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thurible.panel.Title">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thurible.panel.</span></span><span class="sig-name descname"><span class="pre">Title</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">footer_align='left'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">footer_frame=False</span> <span class="pre">footer_text=''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title_align='left'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title_bg=''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title_fg=''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title_frame=False</span> <span class="pre">title_text=''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thurible.panel.Title" title="Permalink to this definition"></a></dt>
<dd><p>Create a new <a class="reference internal" href="#thurible.panel.Title" title="thurible.panel.Title"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.panel.Title</span></code></a> object. This class serves
as a parent class for all panels that all the user to put a title
on the top of the panel and a footer on the bottom of the frame. As
a subclass of <a class="reference internal" href="#thurible.panel.Frame" title="thurible.panel.Frame"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.panel.Frame</span></code></a>, it can alse take those
parameters and has those public methods and properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>footer_align</strong> – (Optional.) The horizontal alignment of the
footer. The available options are “left”, “center”, and “right”.</p></li>
<li><p><strong>footer_frame</strong> – (Optional.) Whether the frame should be capped
on either side of the footer.</p></li>
<li><p><strong>footer_text</strong> – (Optional.) The text contained within the
footer.</p></li>
<li><p><strong>title_align</strong> – (Optional.) The horizontal alignment of the
title. The available options are “left”, “center”, and “right”.</p></li>
<li><p><strong>title_bg</strong> – (Optional.) The background color of the title and
footer. See the documentation for <code class="xref py py-mod docutils literal notranslate"><span class="pre">blessed</span></code> for more detail
on the available options.</p></li>
<li><p><strong>title_fg</strong> – (Optional.) The foreground color of the title and
footer. See the documentation for <code class="xref py py-mod docutils literal notranslate"><span class="pre">blessed</span></code> for more detail
on the available options.</p></li>
<li><p><strong>title_frame</strong> – (Optional.) Whether the frame should be capped
on either side of the title.</p></li>
<li><p><strong>title_text</strong> – (Optional.) The text contained within the
title.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="thurible.panel.Title.footer">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">footer</span></span><a class="headerlink" href="#thurible.panel.Title.footer" title="Permalink to this definition"></a></dt>
<dd><p>The footer as a string that could be used to update the terminal.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> object.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="thurible.panel.Title.title">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#thurible.panel.Title.title" title="Permalink to this definition"></a></dt>
<dd><p>The title as a string that could be used to update the terminal.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> object.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="defined-panels">
<span id="defined"></span><h2>Defined Panels<a class="headerlink" href="#defined-panels" title="Permalink to this heading"></a></h2>
<p>The following panels are made available by <code class="xref py py-mod docutils literal notranslate"><span class="pre">thurible</span></code> to cover common
use cases.</p>
<dl class="py class">
<dt class="sig sig-object py" id="thurible.Dialog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thurible.</span></span><span class="sig-name descname"><span class="pre">Dialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message_text</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thurible.Dialog" title="Permalink to this definition"></a></dt>
<dd><p>Create a new <a class="reference internal" href="#thurible.Dialog" title="thurible.Dialog"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.Dialog</span></code></a> object. This class displays
a message to the user and offers pre-defined options for the
user to chose from. As a subclass of <a class="reference internal" href="#thurible.panel.Content" title="thurible.panel.Content"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.panel.Content</span></code></a>
and <a class="reference internal" href="#thurible.panel.Title" title="thurible.panel.Title"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.panel.Title</span></code></a>, it can also take those parameters
and has those public methods and properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>message_text</strong> – The text of the prompt to be displayed to
the user.</p></li>
<li><p><strong>options</strong> – The options the user can chose from. This is a
sequence of <code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.Option</span></code> objects.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType.</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="thurible.Dialog.message">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">message</span></span><a class="headerlink" href="#thurible.Dialog.message" title="Permalink to this definition"></a></dt>
<dd><p>The message as a string that could be used to update the terminal.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> object.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thurible.Log">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thurible.</span></span><span class="sig-name descname"><span class="pre">Log</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxlen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thurible.Log" title="Permalink to this definition"></a></dt>
<dd><p>Create a new <a class="reference internal" href="#thurible.Log" title="thurible.Log"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.Log</span></code></a> object. This class displays
messages from the application in “last in first out” (LIFO)
format. It’s intended for situations were you want to provide
the user a rolling display of status messages. As a subclass of
<a class="reference internal" href="#thurible.panel.Content" title="thurible.panel.Content"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.panel.Content</span></code></a> and <a class="reference internal" href="#thurible.panel.Title" title="thurible.panel.Title"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.panel.Title</span></code></a>,
it can also take those parameters and has those public methods
and properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>content</strong> – (Optional.) A sequence of strings to display
in the panel when it is first displayed in the terminal.
The first item in the sequence is considered the most
recent.</p></li>
<li><p><strong>maxlen</strong> – (Optional.) The total number of entries the
<a class="reference internal" href="#thurible.Log" title="thurible.Log"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.Log</span></code></a> will store. This is used to allow the
terminal window to be resized without causing the loss of
any messages. It’s not intended for the user to be able to
scroll to view messages that have rolled off the terminal.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="thurible.Log.lines">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lines</span></span><a class="headerlink" href="#thurible.Log.lines" title="Permalink to this definition"></a></dt>
<dd><p>The lines of text available to be displayed in the panel
after they have been wrapped to fit the width of the
interior of the panel. A message from the application may
be split into multiple lines.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> object containing each line of
text as a <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thurible.Menu">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thurible.</span></span><span class="sig-name descname"><span class="pre">Menu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select_bg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select_fg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content_align_h</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'left'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content_align_v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'top'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thurible.Menu" title="Permalink to this definition"></a></dt>
<dd><p>Create a new <a class="reference internal" href="#thurible.Menu" title="thurible.Menu"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.Menu</span></code></a> object. This class provides
a list of options the user can select. As a subclass of
<a class="reference internal" href="#thurible.panel.Scroll" title="thurible.panel.Scroll"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.panel.Scroll</span></code></a> and <a class="reference internal" href="#thurible.panel.Title" title="thurible.panel.Title"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.panel.Title</span></code></a>,
it can also take those parameters and has those public methods,
properties, and active keys.</p>
<p><a class="reference internal" href="#thurible.Menu" title="thurible.Menu"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.Menu</span></code></a> adds the additional active key:</p>
<ul class="simple">
<li><p>KEY_ENTER: Select the highlighted option.</p></li>
<li><p>Optional hot keys to highlight the options, as defined in the
<code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.Option</span></code> object for the option.</p></li>
</ul>
<p><a class="reference internal" href="#thurible.Menu" title="thurible.Menu"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.Menu</span></code></a> modifies the behavior of the following
active keys:</p>
<ul class="simple">
<li><p>KEY_END: Highlight the last option, scrolling if needed.</p></li>
<li><p>KEY_DOWN: Highlight the next option, scrolling if needed.</p></li>
<li><p>KEY_HOME: Highlight the first option, scrolling if needed.</p></li>
<li><p>KEY_PGDOWN: Scroll to and highlight the option one screen down.</p></li>
<li><p>KEY_PGUP: Scroll to and highlight the option one screen up.</p></li>
<li><p>KEY_UP: Highlight the previous option, scrolling if needed.</p></li>
</ul>
<p>For more information on active keys, see <a class="reference internal" href="#active"><span class="std std-ref">Active Keys</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>options</strong> – A sequence of <code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.Option</span></code> objects
defining the options available to the user.</p></li>
<li><p><strong>select_bg</strong> – (Optional.) The background color used to
highlight an option.</p></li>
<li><p><strong>select_fg</strong> – (Optional.) The foreground color used to
highlight an option.</p></li>
<li><p><strong>content_align_h</strong> – (Optional.) The horizontal alignment
of the contents of the panel. It defaults to “left”.</p></li>
<li><p><strong>content_align_v</strong> – (Optional.) The vertical alignment
of the contents of the panel. It defaults to “top”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="thurible.Menu.field_width">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">field_width</span></span><a class="headerlink" href="#thurible.Menu.field_width" title="Permalink to this definition"></a></dt>
<dd><p>The width of the highlightable area of each option as
determined by the option with the most characters.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code> object.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="thurible.Menu.lines">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lines</span></span><a class="headerlink" href="#thurible.Menu.lines" title="Permalink to this definition"></a></dt>
<dd><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> of <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> objects used to display
the panel in the terminal.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> object of <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> objects.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thurible.Splash">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thurible.</span></span><span class="sig-name descname"><span class="pre">Splash</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thurible.Splash" title="Permalink to this definition"></a></dt>
<dd><p>Create a new <a class="reference internal" href="#thurible.Splash" title="thurible.Splash"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.Splash</span></code></a> object. This class creates a
splash screen that can be displayed in the terminal. As a subclass
of <a class="reference internal" href="#thurible.panel.Content" title="thurible.panel.Content"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.panel.Content</span></code></a> and
<a class="reference internal" href="#thurible.panel.Title" title="thurible.panel.Title"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.panel.Title</span></code></a>, it can also take those parameters
and has those public methods and properties.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>content</strong> – (Optional.) The text to display within the
interior of the panel.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="thurible.Splash.lines">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lines</span></span><a class="headerlink" href="#thurible.Splash.lines" title="Permalink to this definition"></a></dt>
<dd><p>The lines of text available to be displayed in the panel
after they have been wrapped to fit the width of the
interior of the panel.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> object containing each line of
text as a <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thurible.Table">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thurible.</span></span><span class="sig-name descname"><span class="pre">Table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">records</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inner_frame</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content_align_h</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'left'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content_align_v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'top'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thurible.Table" title="Permalink to this definition"></a></dt>
<dd><p>Create a new <a class="reference internal" href="#thurible.Table" title="thurible.Table"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.Table</span></code></a> object. This class displays
a table of data to the user. As a subclass of
<a class="reference internal" href="#thurible.panel.Scroll" title="thurible.panel.Scroll"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.panel.Scroll</span></code></a> and <a class="reference internal" href="#thurible.panel.Title" title="thurible.panel.Title"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.panel.Title</span></code></a>,
it can also take those parameters and has those public methods,
properties, and active keys.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>records</strong> – A sequence of dataclasses that will be displayed
within the panel. The data held by the dataclass can be of
any type, but it must be able to be coerced into a :class:str.
The dataclasses in the sequence must all be the same type.</p></li>
<li><p><strong>inner_frame</strong> – (Optional.) Whether there should be a visible
frame around each cell in the panel.</p></li>
<li><p><strong>content_align_h</strong> – (Optional.) The horizontal alignment
of the contents of the panel. It defaults to “left”.</p></li>
<li><p><strong>content_align_v</strong> – (Optional.) The vertical alignment
of the contents of the panel. It defaults to “top”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="thurible.Table.field_names">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">field_names</span></span><a class="headerlink" href="#thurible.Table.field_names" title="Permalink to this definition"></a></dt>
<dd><p>The names of each field of data contained within the records
being displayed.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> object containing each name as
a <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> object.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="thurible.Table.field_widths">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">field_widths</span></span><a class="headerlink" href="#thurible.Table.field_widths" title="Permalink to this definition"></a></dt>
<dd><p>The width in characters of each field in the table, as
determined by the longest value for this field found in
the dataclasses.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> object containing each width as an
<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="thurible.Table.lines">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lines</span></span><a class="headerlink" href="#thurible.Table.lines" title="Permalink to this definition"></a></dt>
<dd><p>The lines of text available to be displayed in the panel
after they have been wrapped to fit the width of the
interior of the panel.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> object containing each line of
text as a <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thurible.Text">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thurible.</span></span><span class="sig-name descname"><span class="pre">Text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">content</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content_align_h</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'left'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content_align_v</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'top'</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thurible.Text" title="Permalink to this definition"></a></dt>
<dd><p>Create a new <a class="reference internal" href="#thurible.Text" title="thurible.Text"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.Text</span></code></a> object. This class displays
text to the document and allows the user to scroll through that
text if it is too long to fit in the terminal window. As a subclass
of <a class="reference internal" href="#thurible.panel.Scroll" title="thurible.panel.Scroll"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.panel.Scroll</span></code></a> and <a class="reference internal" href="#thurible.panel.Title" title="thurible.panel.Title"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.panel.Title</span></code></a>,
it can also take those parameters and has those public methods,
properties, and active keys.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>content</strong> – (Optional.) The text to display in the interior
of the panel.</p></li>
<li><p><strong>content_align_h</strong> – (Optional.) The horizontal alignment
of the contents of the panel. It defaults to “left”.</p></li>
<li><p><strong>content_align_v</strong> – (Optional.) The vertical alignment
of the contents of the panel. It defaults to “top”.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="thurible.Text.lines">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">lines</span></span><a class="headerlink" href="#thurible.Text.lines" title="Permalink to this definition"></a></dt>
<dd><p>The lines of text available to be displayed in the panel
after they have been wrapped to fit the width of the
interior of the panel.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code> object containing each line of
text as a <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="thurible.TextDialog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thurible.</span></span><span class="sig-name descname"><span class="pre">TextDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message_text</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#thurible.TextDialog" title="Permalink to this definition"></a></dt>
<dd><p>Create a new <a class="reference internal" href="#thurible.TextDialog" title="thurible.TextDialog"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.TextDialog</span></code></a> object. This class
displays a message to the user and allows them to input a string,
which is send to the application. As a subclass of
<a class="reference internal" href="#thurible.panel.Content" title="thurible.panel.Content"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.panel.Content</span></code></a> and <a class="reference internal" href="#thurible.panel.Title" title="thurible.panel.Title"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.panel.Title</span></code></a>,
it can also take those parameters and has those public methods,
properties, and active keys.</p>
<p>This class defines the following active keys:</p>
<ul class="simple">
<li><p>KEY_BACKSPACE: Delete the previous character.</p></li>
<li><p>KEY_DELETE: Delete the next character.</p></li>
<li><p>KEY_END: Move the cursor to after the last character.</p></li>
<li><p>KEY_HOME: Move the cursor to the first character.</p></li>
<li><p>KEY_ENTER: Finish text entry and send input to the application.</p></li>
<li><p>KEY_LEFT: Move the cursor to the next character.</p></li>
<li><p>KEY_RIGHT: Move the cursor to the previous character.</p></li>
</ul>
<p>While not registered as active keys, all other key presses that
do not result in key sequences as defined by <code class="xref py py-mod docutils literal notranslate"><span class="pre">blessed</span></code> or
control characters as defined by the Unicode specification are
intercepted by the panel. The <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> value of that key
press is inserted into the text field at the position of the
cursor.</p>
<p>For more information on active keys, see <a class="reference internal" href="#active"><span class="std std-ref">Active Keys</span></a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>message_text</strong> – The text of the prompt to be displayed to
the user.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="thurible.TextDialog.message">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">message</span></span><a class="headerlink" href="#thurible.TextDialog.message" title="Permalink to this definition"></a></dt>
<dd><p>The message as a string that could be used to update the terminal.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> object.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="sizing-panels">
<span id="sizing"></span><h2>Sizing Panels<a class="headerlink" href="#sizing-panels" title="Permalink to this heading"></a></h2>
<p>Panels attempt to allow for the relative sizing of an element
within a terminal. What does that mean?</p>
<p>A terminal window has a size in rows and columns. These rows
and columns are measured in relation to a fixed-width character.
A row is the height of one character. A column is the width of
one character. For reasons that go back to the era of punch
cards and hardware terminals, the common default size of a
terminal window is 24 rows by 80 columns.</p>
<p>However, terminal widows do not have to be that standard size.
Most terminal emulators that I’ve used allow you to set any
size you want for the size of the terminal window, and you can
resize the window after you open it. That creates a problem if
you are trying to create a consistent interface for a terminal
application. Sure, you can usually assume that a terminal is
going to be 24×80, but if you run into a terminal that is
48×132, things might get weird.</p>
<p>Panel tries to solve that by allowing you to set the size of
a panel relative to the terminal window, no matter what size
that terminal window is. Now, there are some limitation to that.
If the terminal window is 1×1, there isn’t much that can be
shown in that terminal. However, it still should be useful for
most terminal sizes you are going to run into.</p>
<section id="the-absolute-sizing-model">
<span id="absolute"></span><h3>The Absolute Sizing Model<a class="headerlink" href="#the-absolute-sizing-model" title="Permalink to this heading"></a></h3>
<p>To position the panel in the terminal, <code class="xref py py-mod docutils literal notranslate"><span class="pre">thurible</span></code> managers start
with the absolute position. The absolute position is determined
by the following attributes:</p>
<dl class="simple">
<dt>height</dt><dd><p>The number of rows from the top of the panel to the bottom.
If you don’t specify a height, it will default to the
total number of rows in the current terminal window.</p>
</dd>
<dt>width</dt><dd><p>The number of columns from the left side of the panel to
the right side. If you don’t specify a width, it will
default to the number of columns in the current terminal
window.</p>
</dd>
<dt>origin_x</dt><dd><p>The left-most column of the panel. If you don’t specify an
origin_x, it will default to the left-most row of the
terminal window.</p>
</dd>
<dt>origin_y</dt><dd><p>The top-most row of the panel. If you don’t specify an
origin_y, it will default to the top-most row of the
terminal window.</p>
</dd>
</dl>
<p>For the most part, it’s best not to set these manually, and just
let it default to fill the entire terminal window. However, if
you have some case where you need to manually set them, such as
simplifying unit tests, you can do so.</p>
</section>
<section id="the-relative-sizing-model">
<span id="relative"></span><h3>The Relative Sizing Model<a class="headerlink" href="#the-relative-sizing-model" title="Permalink to this heading"></a></h3>
<p>After determining the absolute position of the panel, <code class="xref py py-mod docutils literal notranslate"><span class="pre">thurible</span></code>
then uses the following attributes to determine where the
interior space of the panel is located relative to the absolute
position of the panel in the terminal window.</p>
<p>The horizontal positioning attributes are:</p>
<ul class="simple">
<li><p>panel_pad_left</p></li>
<li><p>panel_relative_width</p></li>
<li><p>panel_pad_right</p></li>
</ul>
<p>The vertical positioning attributes are:</p>
<ul class="simple">
<li><p>panel_pad_top</p></li>
<li><p>panel_relative_height</p></li>
<li><p>panel_pad_bottom</p></li>
</ul>
<p>Each of those takes a value from 0.0 to 1.0, inclusive, that
sets what percentage of the absolute size of the panel is
taken up by that part of the relative size. For example, let’s
say you create the following panel:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">panel</span> <span class="o">=</span> <span class="n">Panel</span><span class="p">(</span>
    <span class="n">origin_x</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
    <span class="n">width</span><span class="o">=</span><span class="mi">80</span><span class="p">,</span>
    <span class="n">panel_pad_left</span><span class="o">=</span><span class="mf">0.2</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The absolute left side of the panel is the left-most column of
the terminal window (in Python that’s referred to as column 0,
those curses programming will often call it column 1). The
absolute width of the terminal is 80 columns. However, the
interior of the frame starts 20% of the total width of the panel
from the absolute left-most column, which is column:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">80</span> <span class="o">*</span> <span class="mf">0.2</span> <span class="o">=</span> <span class="mi">16</span>
</pre></div>
</div>
<p>The interior then takes of the remaining 80% of the absolute
width of the panel, or:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">80</span> <span class="o">*</span> <span class="mf">0.8</span> <span class="o">=</span> <span class="mi">64</span>
</pre></div>
</div>
<p>As shown in the example, you do not need to set all three of
the relative positioning attribute for each dimension. In most
cases, it’s only necessary to set one per dimension.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you do set all three of the relative positioning
attributes for a dimension, you must ensure that the sum
of all three attributes equals 1.0. Because floating-point
math is involved, it’s theoretically possible that some
values that look like they should add to 1.0 won’t add to
1.0. The best way to avoid that is never set all three
of the attributes for a dimension. Set one, or at most
two, and let the panel object calculate the rest for you.</p>
</div>
<p>While you can set any of the three relative positional
attributes, it is recommended that you use ones that set the
relative interior sizes:</p>
<ul class="simple">
<li><p>panel_relative_height</p></li>
<li><p>panel_relative_width</p></li>
</ul>
<p>Then, instead of setting any of the “panel_pad” attributes, set
the alignment attribute for the dimension:</p>
<ul class="simple">
<li><p>panel_align_h</p></li>
<li><p>panel_align_v</p></li>
</ul>
<p>Setting those attributes will align the relative interior area
of the panel with the absolute area of the panel.</p>
<p>The valid values when setting panel_align_h are:</p>
<ul class="simple">
<li><p>left</p></li>
<li><p>center</p></li>
<li><p>right</p></li>
</ul>
<p>The valid values when setting panel_align_v are:</p>
<ul class="simple">
<li><p>top</p></li>
<li><p>middle</p></li>
<li><p>bottom</p></li>
</ul>
<p>For example, if you create the following panel:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">panel</span> <span class="o">=</span> <span class="n">Panel</span><span class="p">(</span>
    <span class="n">panel_relative_height</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span>
    <span class="n">panel_relative_width</span><span class="o">=</span><span class="mf">0.25</span><span class="p">,</span>
    <span class="n">panel_align_h</span><span class="o">=</span><span class="s1">&#39;right&#39;</span><span class="p">,</span>
    <span class="n">panel_align_v</span><span class="o">=</span><span class="s1">&#39;bottom&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
<p>You will get a panel that will fill the bottom-right quarter of
the terminal window.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You cannot set panel alignment attributes (panel_align_h
and panel_align_v) and the panel padding attributes (any of
the panel_pad_* attributes) at the same time. The alignment
attributes use the panel padding attributes to position the
interior of the panel, so setting both of them would create
a conflict that could lead to unexpected behavior.</p>
</div>
</section>
</section>
<section id="active-keys">
<span id="active"></span><h2>Active Keys<a class="headerlink" href="#active-keys" title="Permalink to this heading"></a></h2>
<p>An <em class="dfn">active key</em> is a keyboard key that, when pressed by the user,
will be intercepted and handled by the panel rather than passed on to
the application.</p>
<p>An <em class="dfn">action handler</em> is a method that accepts a key press, as
represented by a <code class="xref py py-class docutils literal notranslate"><span class="pre">blessed.keyboard.Keystroke</span></code> object returned
by <code class="xref py py-meth docutils literal notranslate"><span class="pre">blessed.Terminal.inkey.()</span></code> It defines the behavior of the panel
when the key is pressed, and it returns a <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code> with any updates
that need to be made to the terminal display.</p>
<p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">thurible</span></code> library displays data to the user of a terminal
application. In some cases, the user needs to navigate within that
data. For example, the text displayed by a panel may be longer than
the number of rows in the current terminal window, so the user needs
to scroll down in the text to read all of it. Given a menu of options
the user needs to select the option they want. <code class="xref py py-mod docutils literal notranslate"><span class="pre">Thurible</span></code> panels
will handle this sort of navigation for you through these active keys
and action handlers.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Active keys do not send any data back to your application. It’s
not intended for your application to even be aware they were
pressed. Any input that needs to go back to your application
should be handled in <code class="xref py py-meth docutils literal notranslate"><span class="pre">Panel.action()</span></code> and returned as the data
<code class="xref py py-class docutils literal notranslate"><span class="pre">str.</span></code></p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to the thurible documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="requirements.html" class="btn btn-neutral float-right" title="thurible Requirements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Paul J. Iutzi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>