<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utility &mdash; Thurible 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Messages" href="messages.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> Thurible
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="panels.html">Panels</a></li>
<li class="toctree-l1"><a class="reference internal" href="managers.html">Managers</a></li>
<li class="toctree-l1"><a class="reference internal" href="messages.html">Messages</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utility</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#thurible.util.Box"><code class="docutils literal notranslate"><span class="pre">Box</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#thurible.get_queues"><code class="docutils literal notranslate"><span class="pre">get_queues()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#thurible.get_terminal"><code class="docutils literal notranslate"><span class="pre">get_terminal()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Thurible</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Utility</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utility.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utility">
<span id="util"></span><h1>Utility<a class="headerlink" href="#utility" title="Permalink to this heading"></a></h1>
<p>These are classes and functions that are generally useful, but aren’t
panels, managers, or messages.</p>
<dl class="py class">
<dt class="sig sig-object py" id="thurible.util.Box">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">thurible.util.</span></span><span class="sig-name descname"><span class="pre">Box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kind</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'light'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Optional" title="(in Python v3.11)"><span class="pre">Optional</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.11)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/thurible/util.html#Box"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thurible.util.Box" title="Permalink to this definition"></a></dt>
<dd><p>Create a new <a class="reference internal" href="#thurible.util.Box" title="thurible.util.Box"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.util.Box</span></code></a> object. These objects
track the characters used to draw a frame in a terminal. It has
fifteen properties that return the character used for that part
of the box:</p>
<ul class="simple">
<li><p>top: The top</p></li>
<li><p>bot: The bottom</p></li>
<li><p>side: The sides</p></li>
<li><p>mhor: Interior horizontal lines</p></li>
<li><p>mver: Interior vertical lines</p></li>
<li><p>ltop: The top-left corner</p></li>
<li><p>mtop: Top mid-join</p></li>
<li><p>rtop: The top-right corner</p></li>
<li><p>lside: Left side mid-join</p></li>
<li><p>mid: Interior join</p></li>
<li><p>rside: Right side mid-join</p></li>
<li><p>lbot: Bottom-left corner</p></li>
<li><p>mbot: Bottom mid-join</p></li>
<li><p>rbot: Bottom-right corner</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kind</strong> – (Optional). Sets the set of characters used by the
<a class="reference internal" href="#thurible.util.Box" title="thurible.util.Box"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.util.Box</span></code></a> object. It defaults to light.
Available options include double, heavy, heavy_double_dash,
heavy_out_light_in, heavy_quadruple_dash, light,
light_double_dash, light_quadruple_dash, light_out_heavy_in,
light_triple_dash.</p></li>
<li><p><strong>custom</strong> – (Optional). Provides a custom set of characters
for the <a class="reference internal" href="#thurible.util.Box" title="thurible.util.Box"><code class="xref py py-class docutils literal notranslate"><span class="pre">thurible.util.Box</span></code></a> object to use.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>NoneType</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thurible.get_queues">
<span class="sig-prename descclassname"><span class="pre">thurible.</span></span><span class="sig-name descname"><span class="pre">get_queues</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/queue.html#queue.Queue" title="(in Python v3.11)"><span class="pre">queue.Queue</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/queue.html#queue.Queue" title="(in Python v3.11)"><span class="pre">queue.Queue</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/thurible/util.html#get_queues"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thurible.get_queues" title="Permalink to this definition"></a></dt>
<dd><p>Create two <a class="reference external" href="https://docs.python.org/3/library/queue.html#queue.Queue" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">queue.Queue</span></code></a> objects for use in communicating
with a <a class="reference internal" href="managers.html#thurible.queued_manager" title="thurible.queued_manager"><code class="xref py py-func docutils literal notranslate"><span class="pre">thurible.queued_manager()</span></code></a> manager. This is just here
for convenience, allowing you to use <a class="reference internal" href="managers.html#thurible.queued_manager" title="thurible.queued_manager"><code class="xref py py-func docutils literal notranslate"><span class="pre">thurible.queued_manager()</span></code></a>
without having to import <a class="reference external" href="https://docs.python.org/3/library/queue.html#module-queue" title="(in Python v3.11)"><code class="xref py py-mod docutils literal notranslate"><span class="pre">queue</span></code></a>. It doesn’t store the queues.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a> objects, containing two
<a class="reference external" href="https://docs.python.org/3/library/queue.html#queue.Queue" title="(in Python v3.11)"><code class="xref py py-class docutils literal notranslate"><span class="pre">queue.Queue</span></code></a> objects.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.11)">tuple</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="thurible.get_terminal">
<span class="sig-prename descclassname"><span class="pre">thurible.</span></span><span class="sig-name descname"><span class="pre">get_terminal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://blessed.readthedocs.io/en/latest/api/terminal.html#blessed.terminal.Terminal" title="(in Blessed v1.19.1)"><span class="pre">Terminal</span></a></span></span><a class="reference internal" href="_modules/thurible/util.html#get_terminal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#thurible.get_terminal" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve an instance of <code class="xref py py-class docutils literal notranslate"><span class="pre">blessed.Terminal</span></code> for use by
<code class="xref py py-mod docutils literal notranslate"><span class="pre">thurible</span></code> objects. Every time this is called, it will
return the same instance, avoiding time wasting due to unnecessary
<code class="xref py py-class docutils literal notranslate"><span class="pre">Terminal</span></code> object initiation.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="messages.html" class="btn btn-neutral float-left" title="Messages" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Paul J. Iutzi.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>